VITE_FIREBASE_API_KEY=AIzaSyCr1B_j4ZsxKbKski60rYUyk_boVcTj4q0
VITE_FIREBASE_AUTH_DOMAIN=jobs-5e99e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jobs-5e99e
VITE_FIREBASE_STORAGE_BUCKET=jobs-5e99e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=42063504794
VITE_FIREBASE_APP_ID=1:42063504794:web:328c57f484b8040b60c623
