VITE_FIREBASE_API_KEY=yourkey
VITE_FIREBASE_AUTH_DOMAIN=yourapp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=yourprojectid
VITE_FIREBASE_STORAGE_BUCKET=yourbucket
VITE_FIREBASE_MESSAGING_SENDER_ID=xxxx
VITE_FIREBASE_APP_ID=xxxx
